version: '3.8'
services:
    docker-network-poll-test:
        image: docker-network-poll-test:v2
        build:
            context: .
            dockerfile: Dockerfile
        privileged: true
        container_name: docker-network-poll-test
        network_mode: host
        cpuset: 2,4